{
  "name": "codex-loop",
  "version": "1.0.0",
  "description": "Codex lifecycle loop hooks for minimum-duration, rounds-based, and goal-confirmed agent work.",
  "author": {
    "name": "Pedro Nauck",
    "url": "https://github.com/compozy"
  },
  "homepage": "https://github.com/compozy/codex-loop",
  "repository": "https://github.com/compozy/codex-loop",
  "license": "MIT",
  "keywords": [
    "codex",
    "hooks",
    "automation",
    "qa",
    "cli"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Codex Loop",
    "shortDescription": "Lifecycle hooks for time, rounds, or goal-confirmed Codex work.",
    "longDescription": "Codex Loop keeps explicitly activated Codex tasks running until they satisfy a minimum duration, target number of deliberate rounds, or headless goal-confirmation verdict.",
    "developerName": "Pedro Nauck",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/compozy/codex-loop",
    "defaultPrompt": [
      "Install Codex Loop globally on this machine.",
      "Set up codex-loop hooks for repeated QA and long-running implementation work."
    ],
    "brandColor": "#10A37F",
    "screenshots": []
  }
}
